{
    "name": "nyariv/react-client",
    "description": "A utilities class for connecting asynchronously to a websocket within a regular http request stack, using ReactPHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nir Yariv",
            "email": "nir@dofinity.com"
        }
    ],
    "require": {
        "ratchet/pawl": "^0.2.3",
        "clue/buzz-react": "1.1",
        "nyariv/wapi-protocol": "dev-master",
        "clue/block-react": "^1.2"
    },
    "autoload": {
        "psr-4": {"Wapi\\ReactClient\\": "src"}
    }
}
